h1.titleAbout {
    text-align:right; 
    padding-right: 20px;
}

nav.aboutNav{
    position: static;
}

.aboutNav .menu {
    .flexbox(); 
    justify-content: flex-end;
    align-items: center; 
    font-size: 2rem;
    color: #000000; 
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    .menuItem {
        text-decoration: none;
        text-decoration-color: black;
        color: #000000; 
        padding: 0 20px 0 20px; 
        justify-content: center;
    }
   
    a.fas{
        color: #000000; 
        a.fas:active{
            color: #000000; 
        }

    }
    #logo {
        width: 80px; 
        height: auto; 
    }
}


header h1 nav.aboutNav a {
    text-align: right;
}



.growH2{
    color:darkslategrey;
    font-weight: bolder;
}

main.aboutMain div.mySlides {
    // width: 800px; 
    padding-left: 450px;
}

div.slideshow-container {
    display: flex; 

}

div.slideshow-container a.prev {
    align-items: flex-start;
    font-size: 2rem;
    font-weight: bold;  
}

div.slideshow-container a.next {
    align-items: flex-start;
    font-size: 2rem; 
    font-weight: bold;
}

div.slideshow-container div.text{
    font-size: 2rem;
}

h3{
    font-size: 2rem;
    padding: 15px; 
}

section.aboutSection div.loWrap {
    display: flex; 
    padding-left: 450px;
}

section.aboutSection h3{
text-align: center; 
}
section.aboutSection div.CTAbutton{
    font-size: 2rem; 
    padding: 20px; 
    width: 180px; 
    text-align: center;
    font-family: "Roboto", sans-serif;
    border-radius: 15px; 
    border: 1px solid black; 
    color: black;
    position: absolute;
    right: 620px; 
    
    
}
// section.aboutSection img.famDin{

// }

