.home-page #heroTitle {
    position: absolute;
    right: 600px; 
    bottom: 125px; 
    
}
.button{
    position: absolute; 
    right: 725px; 
    bottom: 200px; 
    font-size: 1.8rem;
    font-family: "Roboto", sans-serif;
    padding: 20px; 
    border-radius: 15px; 
    background-color:@GrayAsparagus; 
    margin: 2px solid yellow; 
}
h2 {
    position: absolute; 
    right: 600px; 
    bottom: 100px; 
}

article.article h3.missionStmt { 
    font-size: 4rem; 
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
}

p#mission {
    text-align: center; 
    font-size: 3rem; 
    font-family: "Roboto", sans-serif; 
    padding-bottom: 50px;
    
}

div.cardWrapper {
    display: flex;  
    width: 635px;  
    
    
}

.card{
    align-items: center;
    justify-items: center;
}
