.custFlex (@x, @y){
    display: flex; 
    justify-content: @x;
    align-content: @y; 
}

.flexCenter(){
    display: flex; 
    justify-content: center;
}


.placement (x,y){
    justify-items: x;
    align-items: y;
}

.spacing (x,y){
    padding: x; 
    margin: y; 
}

