nav.nav{
    position: static;
}

.nav .menu {
    .flexbox(); 
    justify-content: flex-end;
    align-items: center; 
    font-size: 2rem;
    color: #000000; 
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    .menuItem {
        text-decoration: none;
        text-decoration-color: black;
        color: #000000; 
        padding: 0 20px 0 20px; 
        justify-content: center;
    }
   
    a.fas{
        color: #000000; 
        a.fas:active{
            color: #000000; 
        }

    }
    #logo {
        width: 80px; 
        height: auto; 
    }
}


