//colors
@Galliano:#E6B609;
@Tasman: #DFE0DF;
@GrayAsparagus: #F3F4F3; 
@Black: #00000;
@PineGreen: #30C524; 

//color assignments
@bodyFontB: @Black; 
@bodyFontW: @GrayAsparagus; 
@headerFontW: @GrayAsparagus; 
@nav-bg: @Tasman; 
@button-bg: @Galliano; 
@wrapper-bg: @PineGreen; 

//media breaks

@phone: ~"(max-width: 500px)"; 
@tablet: ~"(max-width: 800px)";

